# syntax=docker/dockerfile:1.0.0-experimental
FROM python:3.10-slim as base

SHELL ["/bin/bash", "-c"]

RUN apt-get update -qq && apt-get install -y ssh git bash
RUN apt-get upgrade -y bash dash

# require a private key to access private github repositories
ARG SSH_PRIVATE_KEY
RUN mkdir -p /root/.ssh/
RUN echo "${SSH_PRIVATE_KEY}" > /root/.ssh/id_ed25519
RUN chmod 600 /root/.ssh/id_ed25519
RUN touch /root/.ssh/known_hosts
RUN ssh-keyscan github.com >> /root/.ssh/known_hosts

ADD requirements.txt .
RUN python3 -m venv /.venv
RUN source /.venv/bin/activate
RUN /.venv/bin/python3 -m pip install -r requirements.txt

FROM base as runtime

RUN apt-get update -qq && \
  apt-get install -y apt-transport-https \
  ca-certificates \
  curl \
  gnupg2 \
  software-properties-common \
  && \
  apt-get clean

RUN mkdir /opt/app
WORKDIR /opt/app

COPY --from=base /.venv /.venv
RUN source /.venv/bin/activate
ENV PATH="/.venv/bin:$PATH"

COPY . .

RUN apt-get update
RUN apt-get install -y ca-certificates curl
RUN install -m 0755 -d /etc/apt/keyrings
RUN curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc
RUN chmod a+r /etc/apt/keyrings/docker.asc
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" > /etc/apt/sources.list.d/docker.list
RUN apt-get update



RUN apt install -y docker-ce git
RUN apt-get clean

CMD "celery" "-A" "app.worker" "worker"
# HEALTHCHECK --timeout=2s CMD celery -A app.worker inspect ping | grep $HOSTNAME
