# syntax=docker/dockerfile:1.0.0-experimental
FROM python:3.8-slim as base

SHELL ["/bin/bash", "-c"]

RUN apt-get update -qq && apt-get install -y ssh git

# require a private key to access private github repositories
ARG SSH_PRIVATE_KEY
RUN mkdir /root/.ssh/
RUN echo "${SSH_PRIVATE_KEY}" > /root/.ssh/id_rsa
RUN chmod 600 /root/.ssh/id_rsa
RUN touch /root/.ssh/known_hosts
RUN ssh-keyscan github.com >> /root/.ssh/known_hosts

ADD requirements.txt .
RUN python3 -m venv /.venv
RUN source /.venv/bin/activate
RUN /.venv/bin/python3 -m pip install -r requirements.txt
RUN ls /.venv/bin;sleep 20

FROM base as runtime

RUN apt-get update -qq && \
  apt-get install -y apt-transport-https \
  ca-certificates \
  curl \
  gnupg2 \
  software-properties-common \
  && \
  apt-get clean

RUN mkdir /opt/app
WORKDIR /opt/app

COPY --from=base /.venv /.venv
RUN source /.venv/bin/activate
ENV PATH="/.venv/bin:$PATH"

COPY . .

RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"
RUN apt update

RUN apt install -y docker-ce git
RUN apt-get clean

CMD "celery" "-A" "app.worker" "worker"
# HEALTHCHECK --timeout=2s CMD celery -A app.worker inspect ping | grep $HOSTNAME
